pipeline {
     agent any

     tools{
        maven 'maven_3.9.3'
     }
     stages {
         stage('Github checkout'){
            steps {
              git branch: 'jan2024_obinna', credentialsId: 'obinna_github_cred', url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
         }
         stage('List contents'){
            steps {
               sh 'ls -lart'
            }
         }
         stage('validate'){
            steps {
               withMaven(maven: 'maven_3.9.3') {
                   sh 'mvn --version'
                   sh 'mvn validate'
               }
            }
         }
         stage('compile'){
                     steps {
                        withMaven(maven: 'maven_3.8') {
                            sh 'mvn --version'
                            sh 'mvn compile'
                        }
                     }
                  }
         stage('test'){
            steps{
               sh 'mvn --version'
               sh 'mvn test'
            }
         }
         stage('package'){
                     steps{
                        sh 'mvn --version'
                        sh 'mvn package'
                     }
                  }
         stage('deploy'){
                     steps{
                        withCredentials([file(credentialsId: 'mvn_bina_settings', variable: 'mvn_bina_settings')]) {
                           sh 'mvn deploy -s $mvn_bina_settings'
                        }
                     }
                  }
     } // end of stages
} // end of pipeline