pipeline{
    agent any


stages {
        stage('1st- stage' | git check-out) {
            steps {
                echo 'Git check out'
                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/hansn-feaure']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']]]

            }
        }
        stage('2nd- stage' | Validate) {
            steps {
                echo '----'
                sh 'mvn validate'

            }
        }

        stage('3rd- stage') {
                    steps {
                        echo 'Hello World'

                    }
                }
    }
}