pipeline {

    agent any

    stages {

        stage("Git Checkout") {
            steps {
                checkout scmGit(branches: [[name: '*/feature-irinamm']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']])
            }
        }

        stage('Validate') {
            steps {
                withMaven(maven: 'maven_3.8'{
                    sh 'mvn validate'
                }
            }
        }

        stage('Compile') {
            steps {
                withMaven(maven: 'maven_3.8'{
                    sh 'mvn compile'
                }
            }
        }

        stage('Run Tests') {
            steps {
                withMaven(maven: 'maven_3.8'{
                    sh 'mvn test'
                }
            }
        }

    }

}