pipeline {
    agent any

    stages{
    stage('Git checkout') {
        steps{
            git branch: 'feature-franck', credentialsId: 'cdf51f1c-75b2-4a4d-af8d-2c66b88d433a', url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
}
    stage ('Validate') {
        steps{
            withMaven(maven: 'maven_3.8') {
                 mvn validate
            }
        }
    }
     stage ('Compile') {
        steps{
            withMaven(maven: 'maven_3.8') {
                 mvn compile
        }
        }

      }
 }
}