pipeline{
   agent any
tools {
        maven 'apache-maven-3.9.3'
    }

    stages{
      stage('Git checkout'){
       steps{
            git branch: 'feature_amoo', credentialsId: 'Abd', url: 'https://github.com/IBT-learning/ibt-maven.git'
       }
      }
      stage('validate'){
        steps{
          withMaven(maven: 'maven_3.9.3') {
            sh 'mvn validate'
          }
        }
      }
      stage('comiple'){
       steps{
         sh 'mvn -version'
          sh 'mvn compile'
       }
      }
    }
}