pipeline {
    agent any

    stages{
        stage('git checkout'){
            steps{
                echo "git checkout"
                git branch: 'feature_otunba', credentialsId: 'git_password', url: 'https://github.com/IBT-learning/ibt-maven.git'
         }
     }
        stage('validate') {
            steps{
            withMaven(maven: 'maven_3.9') {
                bat 'mvn validate'
              }

            }

        }
        stage('compilee') {
            steps{
            withMaven(maven: 'maven_3.9') {
                bat 'mvn compile'
                }
              }

            }
       stage('package') {
            steps{
            withMaven(maven: 'maven_3.9') {
                bat 'mvn package'
                }
              }

            }
     }
}