pipeline {
    agent any
    tools {
         maven 'maven_3.9.3'
        }

    stages{
        stage('Github Connection'){
            steps{
                git branch: 'april2024_godson',
                credentialsId: 'GodsonGit',
                url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate maven'){
            steps{
                withMaven(
                maven: 'maven_3.8',
                traceability: true
                )
                {
                sh '''
                    mvn --version
                    mvn validate
                    '''
                }
            }
        }
        stage('compile maven'){
            steps{

                sh '''
                    mvn --version
                    mvn compile
                    '''
            }
        }
        stage('test Maven'){
            steps{

                sh '''
                    mvn test
                    '''
            }
        }
        stage('package maven'){
            steps{

                sh '''
                    mvn package
                    '''
            }
        }

    } //stages end
} // pipeline end