pipeline {
    agent any

    tools{
      maven 'maven_3.8'
    }

    stages{

      stage('Github Checkout'){
        steps{
           git branch: 'feature-uzoma', changelog: false, credentialsId: 'github_creds_uzoma', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'


        }

      }

       stage('List Content') {
         steps{
            sh 'ls -lrt'
            }

       }

       stage('Validate') {
                steps{
                   withMaven(maven: 'maven_3.9.3') {
                       sh 'mvn --version'
                       sh 'mvn validate'
                   }
               }
       }

       stage('Compile') {
                     steps{
                          withMaven(maven: 'maven_3.8') {
                              sh 'mvn --version'
                              sh 'mvn compile'
                          }
                     }
              }

       stage('Test') {
                steps {
                    sh 'mvn --version'
                    sh 'mvn test'
                }
       }

    } // end of stages

} // end of pipeline