pipeline{
agent any


stages ('Git checkout'){
     stage{
        steps{
           checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/feature_gunjanm']], extensions: [], userRemoteConfigs: [[credentialsId: 'IBT-github-claudia', url: 'https://github.com/IBT-learning/ibt-maven.git']])
        }
      }

      stage ('validate"){
        steps{
          withMaven(maven: 'maven_3.8') {
             sh 'mvn validate'
      }
    }
   }
   stage ('compile"){
           steps{
             withMaven(maven: 'maven_3.8') {
                sh 'mvn compile'
         }
       }
     }
      stage ('Run Test"){
              steps{
                withMaven(maven: 'maven_3.8') {
                   sh 'mvn test'
            }
          }
        }
      }
    }
