pipeline {
    agent any

    tools{
        maven 'maven_3.9.3'
    }

    stages{
        stage('Github checkout') {
            steps{
                git branch: 'jan2024_fao', changelog: false, credentialsId: 'faoIBT_credentials', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('List contents') {
            steps{
                sh 'ls -lrt'
            }
        }
        stage('validate') {
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn compile'
                }
            }
        }
        stage('test'){
            steps{
                sh 'mvn test'
            }
        }
        stage('package'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn package'
                }
            }
        }
        stage('Clean'){
            steps{
                sh 'mvn clean'
            }
        }

    }


}