pipeline {
    agent any
    tools{
        maven 'maven_3.9.3'
    }
    stages {
        stage('Git checkout'){
           steps{
                git branch: 'feature-rudwan', credentialsId: 'GitHub_Cred_Rudwan', url: 'https://github.com/IBT-learning/ibt-maven.git'

            }
        }
        stage('validate'){
           steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }

           }
        }
        stage('compile'){
           steps{
                sh 'mvn --version'
                sh 'mvn compile'


           }
        }


    }
}