pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/feature-Elena']], extensions: [], userRemoteConfigs: [[credentialsId: 'IBT_Elena', url: 'https://github.com/IBT-learning/ibt-maven.git']])
            }
        }
        stage('Validate') {
            steps {
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn validate'
                }

            }
        }
        stage('Compile') {
            steps {
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn compile'
                }

            }
        }
        stage('Run test') {
            steps {
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn test'
                }

            }
        }
    }
}