pipeline{
agent any

tools{ maven = 'mvn_3.8'}
    stages{
        stage('Git Download'){
            steps{
                git branch: 'feature_shammac', changelog: false, credentialsId: '299d6ea0-24ed-4fc9-a11d-6bb09bc88140', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate'){
            steps{
                withMaven(globalMavenSettingsConfig: '', jdk: '', maven: 'maven_3.9.3', mavenSettingsConfig: '', traceability: false) {
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                sh 'mvn compile'
            }
        }

    }

}