pipeline{
agent any

stages{
    stage ('GIT Checkout'){
        steps{
            checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/feature_anya']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']])
            }
        }
    stage ('Validate'){
        steps{
            withMaven(maven: 'maven_3.8') {
                sh 'mvn validate'
                }
            }
        }
     stage ('Compile'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn compile'
                    }
                }
            }
     stage ('Run Test'){
                 steps{
                     withMaven(maven: 'maven_3.8') {
                         sh 'mvn test'
                         }
                     }
                 }





    }
}