pipeline{
    agent any

    tools{
        maven 'maven_3.9.3'
    }

    stages{
        stage('Github checkout'){
            steps{
                git branch: 'jan2024-abelsulamo', credentialsId: 'asulamo24', url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('List contents'){
            steps{
                sh 'ls -lrt'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                 withMaven(maven: 'maven_3.8') {
                          sh 'mvn --version'
                          sh 'mvn compile'
                 }
            }
        }
        stage('test'){
            steps{
                sh 'mvn --version'
                sh 'mvn test'
            }

        }
        stage('test'){
            steps{
                sh 'mvn --version'
                sh 'mvn package'
            }
        }

    } // end of stages


} // end of pipeline
