pipeline {
    agent any

    tools {
        maven 'maven_3.9.3'
    }

    stages {
        stage('git checkout') {
            steps {
                checkout(scm: [$class: 'GitSCM',
                              branches: [[name: '*/feature-dianna']],
                              userRemoteConfigs: [[credentialsId: 'ibt',
                                                  url: 'https://github.com/IBT-learning/ibt-maven.git']]])
            }
        }
        stage('Compile') {
            steps {
                bat 'mvn compile'
            }
        }
    }
}


