pipeline{
    agent any


stages {


        stage('git check-out') {
            steps {
                  checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/hansn-feature']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']]]

            }
        }
        stage('Validate') {
            steps {
                 sh 'mvn validate'

            }
        }

        stage('3rd- stage') {
                    steps {


                    echo 'done'
                    }
                }
    }
}