pipeline{
    agent any
    tools{
        maven 'maven_3.9.3'
    }
    stages{
        stage('Git Checkout'){
            steps{
                git branch: 'feature_sagardhungel', credentialsId: '8a16bdb6-76b6-495b-be26-33eb23295c5c', url: 'https://github.com/IBT-learning/ibt-maven.git'

        }

        }
        stage('Validate'){
        steps{
            withMaven(maven: 'maven_3.9.3') {
                sh 'mvn validate'
            }

        }

        }
        stage('Compile'){
            steps {
            sh 'mvn compile'
        }

        }
         stage('Test'){
                    steps {
                    sh 'mvn --version'
                    sh'mvn test'
                }

                }
                stage('Package'){
                                    steps {
                                    sh 'mvn --version'
                                    sh'mvn test'
                  }

           }

           stage('Upload to Artifactory'){
            steps {
                withCredentials([file(credentialsId: 'settings file (Sagar)', variable: 'maven_settings_sagar')]) {
                    // some block
                    sh 'mvn deploy -s $maven_settings_sagar'

                }
                           }

                           }
    }
}