pipeline {
    agent any

    tools{
        maven 'maven_3.9.3'
    }

    stages {
        stage('Github checkout'){
            steps{
                git branch: 'jan2024_gunjan', changelog: false, credentialsId: 'ibt', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('List contents'){
            steps{
                sh 'ls -lrt'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn --version'
                    sh 'mvn compile'
                }
            }
        }
        stage('test'){
            steps {
                sh 'mvn --version'
                sh 'mvn test'
            }
        }
        stage('package'){
            steps {
                sh 'mvn --version'
                sh 'mvn package'
           }
        }
        stage('deploy'){
            steps{
               withCredentials([file(credentialsId: 'mvn_settings_gunjan', variable: 'mvn_settings_gunjan')]) {
                   sh 'mvn deploy -s $mvn_settings_gunjan'
               }
            }

        }


    } // end of stages
} // end of pipeline