pipeline{
    agent any
    tools {
        maven 'maven_3.9.3'
    }
    stages {
        stage('Github checkout'){
            steps{
                git branch: 'April2024_Isaac', changelog: false, credentialsId: 'ibt', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh   '''
                         mvn --version
                         mvn validate
                         '''
                }
            }
        }
        stage('compile'){
            steps{
                 sh   '''
                        mvn --version
                        mvn compile
                      '''
            }
        }
    } //stages
} //pipeline