pipeline {
    agent any

    tools {
            maven 'maven_3.9.3'
    }

    stages{
    stage('Git checkout'){
        steps{
            git branch: 'feature_chinwe', changelog: false, credentialsId: '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', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
    }
    stage('Validate'){
        steps{
            withMaven(maven: 'maven_3.9.3') {
                sh 'mvn validate'
            }
        }
    }
    stage('Compile'){
        steps{
            sh 'mvn -version'
            sh 'mvn compile'
        }
    }
    }
}