pipeline {
    agent any

    stages{
      stage('Git checkout') {
        steps{
            git branch: 'feature-franck', credentialsId: 'cdf51f1c-75b2-4a4d-af8d-2c66b88d433a', url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
   }
      stage('Validate') {
           steps{
               withMaven(maven: 'maven_3.8') {
                 sh 'mvn validate'
               }
           }
       }
      stage('Compile') {
           steps{
               withMaven(maven: 'maven_3.8') {
                  sh 'mvn compile'
  }
}
}
      stage('Test') {
               steps{
                   withMaven(maven: 'maven_3.8') {
                      sh 'mvn test'
}
}
}
      stage('Package') {
              steps{
                  withMaven(maven: 'maven_3.8') {
                     sh 'mvn package'
}
}
}
     stage('Dynamic Scan') {
       steps{
         dependencyCheck additionalArguments: '''
                 -o "./"
                 -s "./"
                 -f "ALL"
                 --prettyPrint''', odcInstallation: 'dependency-check'

          dependencyCheckPublisher pattern: 'dependency-check-report.xml'
    }
   }

   stage('Upload to Artifactory (configFile') {
      steps{
           withMaven(maven: 'maven_3.8') {
                configFileProvider([configFile(fileId: 'artifactory-settings', targetLocation: 'mvn_settings_managed', variable: 'mvn_settings_managed')]) {
                    sh 'mvn deploy -s $mvn_settings_managed'
                        }
                        }
    }
    }
    }
}