pipeline{
    agent any
    stages {
        stage('Github Checkout'){
            steps{
                git branch: 'jan2024-shiney ', changelog: false, credentialsId: 'shiney495', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('List contents'){
            steps{
            sh 'ls -lrt'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh 'mvn compile'
                    sh 'mvn validate'
                }
            }
        }

    } // end of stages
} //end of pipeline