pipeline {
agent any
tools {maven 'maven_3.8'}
stages {
    stage ('git checkout') {
        steps {
            checkout scmGit(branches: [[name: '*/feature-laura']], extensions: [], userRemoteConfigs: [[credentialsId: 'git_credential_laura', url: 'https://github.com/IBT-learning/ibt-maven.git']])
        }
    }
    stage ("validate") {
        steps {
            sh 'mvn validate'
        }
    }
    stage ("compile") {
        steps {
        sh 'mvn compile'
        }
    }
    stage ("test") {
        steps {
            sh 'mvn test'
        }
    }
    stage ("package") {
        steps {
            withMaven(maven: 'maven_3.9.3') {
                sh 'mvn package'
            }
        }
    }
}
}