pipeline {
    agent any

    stages{

    stage('Git Checkout'){
        steps{
            echo "git checkout"
            git branch: 'feature_wendy', changelog: false, credentialsId: 'wendy_ibtjenkins_creds', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
    }
    stage('validate') {
        steps{
            withMaven(maven: 'maven_3.8') {
                sh 'mvn validate'
           }
        }
        }
        stage('compile') {
           steps{
              withMaven(maven: 'maven_3.8') {
                 sh 'mvn compile'
              }
           }
           }
        stage('package') {
          steps{
             withMaven(maven: 'maven_3.8') {
                sh 'mvn package'
             }
          }
          }
        stage('deploy') {
          steps{
             withMaven(maven: 'maven_3.8') {
              withCredentials([file(credentialsId: 'wendy_mvn_ci_settings.xml', variable: 'wendy_mvn_ci')]) {
                 sh 'mvn deploy -s $wendy_mvn_ci'
             }
              }
         }
        }
    }
}