pipeline
       {
     agent any

      stages{
           stage('Github checkout'){
                steps{
                     git branch: 'jan2024_emmanuel', credentialsId: 'emmanuel_github_credentials', url: 'https://github.com/IBT-learning/ibt-maven.git'

                }
           }
           stage('list contents'){
                steps{
                     sh 'ls -lrt'
                }
           }
           stage('validate'){
                steps{
                     withMaven(maven: 'maven_3.9.3') {
                         sh 'mvn --version'
                         sh 'mvn validate'
                     }
                }
           }
           stage('compile')
                steps{
                     withMaven(maven: 'maven_3.9.3') {
                         sh 'mvn --version'
                         sh 'mvn validate'
                     }
                }
           }



     } // end of stages
} // end of pipeline