pipeline {
    agent any

    stages{
        stage('Github checkout'){
           steps{
             git branch: 'jan2024_bagul', changelog: false, credentialsId: 'github_creds_ibt', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
           }
        }
        stage('List contents'){
           steps{
              sh 'ls -lrt'
           }
        }
        stage('vallidate'){
           steps{
               withMaven(maven: 'mvn_3.8'){
                   sh 'mvn --version'
                   sh 'mvn validate'
               }
           }
        }
        stage('test'){
           steps{
              withMaven(maven: 'mvn_3.8'){
                  sh 'mvn --version'
                  sh 'mvn test'
              }
           }
        }
        stage('package'){
           steps{
              withMaven(maven: 'mvn_3.8'){
                  sh 'mvn --version'
                  sh 'mvn package'
              }
           }
        }
    } //end of stages
} //end of pipeline
