    pipeline{
           agent any

                    stages{
                        stage('Git checkout'){
                            steps{
                                checkout scmGit(branches: [[name: '*/jan2024franklin']], extensions: [], userRemoteConfigs: [[credentialsId: 'franklin-ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']])
                                }
                        }
                        stage('validate'){

                            steps{
                                 withMaven(maven: 'maven_3.8') {
                                    sh 'mvn validate'
                                }
                                  }
                        }

                        stage('compile'){
                             steps{
                                 withMaven(maven: 'maven_3.8') {
                                       sh 'mvn validate'
                                 }
                             }
                        }

                        stage('Run Test'){
                               steps{
                                     withMaven(maven: 'maven_3.8') {
                                           sh 'mvn test'
                                     }
                               }
                        }

                    }
    }