pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git branch: 'mavin1', changelog: false, credentialsId: 'JD_credentials', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }


         }
        stage('validate') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                              sh 'mvn validate'
                }
            }
         }
       stage('Compile') {
           steps {
               withMaven(maven: 'maven_3.9.3') {
                            sh 'mvn compile'
               }
           }
       }
       stage('test') {
                  steps {
                      withMaven(maven: 'maven_3.9.3') {
                                   sh 'mvn test'
                      }
                  }
        }
       stage('package') {
                  steps {
                        withMaven(maven: 'maven_3.9.3') {
                        }                   sh 'mvn package'
                  }
       }
    }


}