
pipeline{
    agent any

    tools{
        maven 'maven_3.9.3'

    }

    stages{

    stage('Git Checkout'){
       steps{
            git branch: 'feature_sagardhungel', changelog: false, credentialsId: '8a16bdb6-76b6-495b-be26-33eb23295c5c', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
       }

    }

   stage('Validate'){
          steps{
            withMaven( maven: 'maven_3.9.3') {
                sh 'mvn -version'
                sh 'mvn validate'
            }
          }
       }

       stage('Compile'){
                 steps{
                      sh 'mvn -version'
                       sh 'mvn compile'
                   }
                 }


   }
}