pipeline{
  agent any
tools { maven,"maven_3.9.3"}
stages{
  stage('Git checkout'){
   steps{
    checkout scmGit(branches: [[name: '*/feature-allenache']], extensions: [], userRemoteConfigs: [[credentialsId: 'Allen_github', url: 'https://github.com/IBT-learning/ibt-maven.git']])
   }
  }
  stage('validate'){
    steps{
      bat 'mvn validate'
    }
  }
  stage('compile'){
      steps{
        bat 'mvn compile'
      }
    }
    stage('test'){
          steps{
            bat 'mvn test'
          }
        }

}
}