pipeline{
    agent any

    stages {
        stage('Github checkout'){
            steps{
                git branch: 'apr2024_gunjan', changelog: false, credentialsId: 'ibt', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh '''
                        mvn --version
                        mvn validate
                       '''
                }
            }
        }
        stage('compile'){
            steps{
                tools {
                    maven 'maven_3.9.3'
                }
                sh '''
                    mvn --version
                    mvn compile
                '''
            }
        }


    } //stages
} //pipeline