pipeline{
    agent any
    tools {
        maven 'maven_3.9.3'
    }
    stages {
        stage('Github checkout'){
            steps{
                git branch: 'April2024_Isaac', changelog: false, credentialsId: 'ibt', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate'){
            steps{
                withMaven(maven: 'maven_3.8') {
                    sh   '''
                         mvn --version
                         mvn validate
                         '''
                }
            }
        }
        stage('compile'){
            steps{
                 sh   '''
                        mvn --version
                        mvn compile
                      '''
            }
        }
        stage('test'){
             steps{
                    sh 'mvn test'
            }
        }
        stage('package'){
             steps{
                    sh 'mvn package'
             }
        }
        stage('deploy'){
            steps{
            withMaven(maven: 'maven_3.9.3', mavenSettingsConfig: 'artifactory-settings') {
                    sh 'mvn deploy'
            }
        }
    }
        stage('deploy using cred'){
            steps{
                 withCredentials([file(credentialsId: 'mvn_setting_isaac', variable: 'mvn_settings_isaac')]) {
                 sh 'mvn deploy -s $mvn_settings_isaac'
            }
        }
    }
    } //stages
} //pipeline