pipeline {
    agent any

    stages{
    stage('Git checkout') {
        steps{
            git branch: 'feature_houdy' , changelog: false, credentialsId: 'Github_user_cred_houdy', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
    }
    stage('Validate'){
        steps{
            withMaven(maven: 'maven_3.8') {
               sh 'mvn validate'
            }
        }
    }
    stage('compile'){
        steps{
            withMaven(maven: 'maven_3.8') {
                           sh 'mvn compile'
        }
    }
    stage('test'){
            steps{
                withMaven(maven: 'maven_3.8') {
                               sh 'mvn test'
                }
            }
  }
}