pipeline {
    agent any

    stages{
        stage('Github Connection'){
            steps{
                git branch: 'april2024_godson',
                credentialsId: 'GodsonGit',
                url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate maven'){
            steps{
                withMaven(
                maven: 'maven_3.8',
                traceability: true
                )
                {
                sh '''
                    mvn --version
                    mvn validate
                    '''
                }
            }
        }
        stage('compile maven'){
            steps{
                tool name: 'maven_3.9.3', type: 'maven'
                sh '''
                    mvn --version
                    mvn compile
                    '''
            }
        }

    } //stages end
} // pipeline end