@Library('jenkins-library')_
pipeline {
    agent any

  stages {
    stage('Git checkout') {
                steps {
                    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/feature_tokaf']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']]]
                }
            }
    stage('Validate'){
        steps{
            withMaven(maven: 'maven_3.8') {
                sh "mvn validate"
            }
        }
    }
    stage('package'){
                      steps{
                          withMaven(maven: 'maven_3.8') {
                              sh "mvn package"
                          }
                      }
    }
    stage ('DependencyCHeck'){
       steps{
         DependencyCHeck()
       }
    }
  }
}
