pipeline{
    agent any
    tools{
        maven 'maven_3.9.3'
    }
    stages{
        stage('Git Checkout'){
            steps{
                git branch: 'feature_ros', changelog: false, credentialsId: 'git_creds', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('Validate'){
            steps{
              withMaven(maven: 'maven_3.9.3'){
              sh 'mvn validate'
              }
            }
        }
        stage('Compile'){
            steps{
                sh 'mvn -version'
                sh 'mvn compile'
            }
        }
    }
}