pipeline{
    agent any

    tools{
        maven 'maven_3.6.1'
    }
    stages{
       stage('Git checkout'){
          steps{
           git branch: 'feature_kay', changelog: false, credentialsId: 'kay_cred', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
          }
       }
       stage('Validate'){
          steps{
              withMaven(maven: 'maven_3.9.3') {
                 sh 'mvn validate'
              }
          }
      }
      stage('Compile'){
          steps{
              sh 'mvn compile'
          }
      }
    }
}