pipeline {
    agent any

    stages{
      stage('git checkout') {
         steps{
             git branch: 'feature-winfred', changelog: false, credentialsId: 'Github_user_cred_winfred', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
         }
      }
      stage('validate'){
          steps{
        withMaven(maven: 'maven_3.8') {
            sh 'mvn validate'
          }
        }
      }
      stage('compile'){
        steps{
        withMaven(maven: 'maven_3.8') {
                    sh 'mvn compile'
        }
      }
      stage('test'){
              steps{
              withMaven(maven: 'maven_3.8') {
                          sh 'mvn test'
              }
      }
    }
}