pipeline{
  agent any
tools { maven "maven_3.9.3" }
stages{
  stage('Git checkout'){
   steps{
    checkout scmGit(branches: [[name: '*/feature-allenache']], extensions: [], userRemoteConfigs: [[credentialsId: 'Allen_github', url: 'https://github.com/IBT-learning/ibt-maven.git']])
   }
  }
  stage('validate'){
    steps{
      sh 'mvn validate'
    }
  }
  stage('compile'){
      steps{
        sh 'mvn compile'
      }
    }
    stage('test'){
          steps{
            sh 'mvn test'
          }
        }
       stage('package'){
                 steps{
                   withMaven(maven: 'maven_3.9.3') {
                       sh 'mvn package'
                   }
                 }
               }
}
}