pipeline {
    agent any

    stages{
    stage('Git checkout') {
        steps{
            git branch: 'feature-franck', credentialsId: 'cdf51f1c-75b2-4a4d-af8d-2c66b88d433a', url: 'https://github.com/IBT-learning/ibt-maven.git'
        }
   }
     stage('Validate') {
           steps{
               withMaven(maven: 'maven_3.8') {
                 sh 'mvn validate'
               }
           }
       }
     stage('Compile') {
           steps{
               withMaven(maven: 'maven_3.8') {
                  sh 'mvn compile'
  }
}
}
    stage('Test') {
               steps{
                   withMaven(maven: 'maven_3.8') {
                      sh 'mvn test'
}
}
}
   stage('Package') {
              steps{
                  withMaven(maven: 'maven_3.8') {
                     sh 'mvn package'
}
}
}
   stage('Upload to Artifactory') {
              steps{
                  withMaven(maven: 'maven_3.8') {
                    withCredentials([file(credentialsId: 'mvn_settings_franck', variable: 'Mvn_settings-franck')]) {
                        // some block
                    }
                     sh 'mvn deploy -s $Mvn_settings-franck'
}
}
}
      stage('Upload to Artifactory (configFile') {
                  steps{
                      withMaven(maven: 'maven_3.8') {
                        configFileProvider([configFile(fileId: 'artifactory-settings', targetLocation: 'mvn_settings_managed', variable: 'mvn_settings_managed')]) {
                            // some block
                            sh 'mvn deploy -s '$mvn_settings_managed'
                        }
                        }
    }
    }
    }
}
