pipeline{
    agent any

    tools{
        maven 'maven_3.8'
    }


    stages{
        stage('Git checkout'){
            steps{
                git branch: 'feature_shamrin', changelog: false, credentialsId: '299d6ea0-24ed-4fc9-a11d-6bb09bc88140', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('validate'){
            steps{
                withMaven( maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('compile'){
            steps{
                sh 'mvn --version'
                sh 'mvn compile'
            }
        }
        stage('Test'){
            steps{
                sh 'mvn test'
            }
        }

    }//stages



} //pipeline