pipeline{
    agent any

    stages{
    stage('Git checkout'){
        steps{
            git branch: 'feature_abreham', credentialsId: 'mvn_user_credential_github', url: 'https://github.com/IBT-learning/ibt-maven.git'
          }
        }
        stage('validate'){
            steps{
            withMaven(maven: 'maven_3.9.3') {
                sh 'mvn validate'
                }
            }
        }
        stage('compile'){
                    steps{
                    withMaven(maven: 'maven_3.9.3') {
                        sh 'mvn compile'
                        }
                    }
                }
    }
}