pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello '
            }
        }

                    stage('Hello world test') {
                          steps {
                             echo 'Hello world  test'
                           }
                    }

                              stage("Hello World second script"){

                                           steps{
                                               echo "Hello World second script"
                                            }
                              }

                                 stage{
                                   stage('git checkout'){
                                      steps{
                                         git branch: 'feature-rizme', credentialsId: '51d1639f-8a1d-4b1b-a14e-b14153766db4', url: 'https://github.com/IBT-learning/ibt-maven.git'
                                      }
                                   }
                               }
     }

}