pipeline{
    agent any

  stages {
    stage('Git checkout') {
                steps {
                    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/feature_tokaf']], extensions: [], userRemoteConfigs: [[credentialsId: 'ibt', url: 'https://github.com/IBT-learning/ibt-maven.git']]]
                }
            }
    stage('Validate'){
        steps{
            withMaven(maven: 'maven_3.8') {
                sh "mvn validate"
            }
        }
    }
    stage('Compile'){
             steps{
                 withMaven(maven: 'maven_3.8') {
                   sh "mvn compile"
                 }
             }
          }
    stage('Run tests'){
             steps{
                 withMaven(maven: 'maven_3.8') {
                                 sh "mvn test"
                 }
             }
          }
    }
  }