pipeline{
    agent any

    tools{
        maven 'maven_3.8'
    }

    stages{
        stage('Git checkout'){
            steps{
                git branch: 'feature-ramin', credentialsId: 'Github_Cred_Ramin', url: 'https://github.com/IBT-learning/ibt-maven.git'

            }
        }
        stage('Validate'){
            steps{
                withMaven(maven: 'maven_3.9.3') {
                    // some block
                    sh 'mvn --version'
                    sh 'mvn validate'
                
                }
            }

        }

        stage('Compile'){
            steps{
                sh 'mvn --version'
                sh 'mvn compile'
            }

        }
        stage('Test'){
            steps{
                sh 'mvn --version'
                sh 'mvn test'
            }

        }
        
    }
}
