pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git branch: 'mavin1', changelog: false, credentialsId: 'JD_credentials', poll: false, url: 'https://github.com/IBT-learning/ibt-maven.git'
            }


         }
        stage('validate') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                              sh 'mvn validate'
                }
            }
         }
       stage('Compile') {
           steps {
               withMaven(maven: 'maven_3.9.3') {
                            sh 'mvn compile'
               }
           }
       }
       stage('test') {
                  steps {
                      withMaven(maven: 'maven_3.9.3') {
                                   sh 'mvn test'
                      }
                  }
        }
       stage('Package') {
                  steps {
                      withMaven(maven: 'maven_3.9.3') {
                                          sh 'mvn package'
                      }
                  }
       }

       stage('upload to Artifactory') {
                         steps {
                             withCredentials([file(credentialsId: 'jean_setting', variable: 'maven_setting_jean')]) {
                                 sh 'mvn deploy -s $maven_setting_jean'
                             }

                         }
              }
    }


}