@Library('jenkins-library')_
pipeline {
    agent any

    tools {
        maven 'maven_3.9.3'
    }

    stages {
        stage('Github checkout') {
            steps {
                git branch: 'jan2024-abelsulamo', credentialsId: 'asulamo24', url: 'https://github.com/IBT-learning/ibt-maven.git'
            }
        }
        stage('List contents') {
            steps {
                sh 'ls -lrt'
            }
        }
        stage('validate') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn validate'
                }
            }
        }
        stage('Sonarqube Scan') {
            steps {
                sonarScan()
            }
        }
        stage('compile') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn compile'
                }
            }
        }
        stage('test') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn test'
                }
            }
        }
        stage('package') {
            steps {
                withMaven(maven: 'maven_3.9.3') {
                    sh 'mvn --version'
                    sh 'mvn package'
                }
            }
        } // Close the 'package' stage here
        stage('DependencyScan') {
            steps {
                DependencyCheck()
            }
        }
        stage('deploy') {
            steps {
                withCredentials([file(credentialsId: 'mvn-settings-asulamo', variable: 'MVN_SETTINGS')]) {
                    sh 'mvn deploy -s $MVN_SETTINGS'
                }
            }
        }
    } // end of stages
} // end of pipeline
