pipeline {
    agent any
    tools { maven 'maven_3.8'}
    stages {
        stage('Git checkout') {
            steps{
                checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/feature/leroy']], extensions: [], userRemoteConfigs: [[credentialsId: '975a8fc7-2f3f-484e-9cc5-2e735cda2ec7', url: 'https://github.com/IBT-learning/ibt-maven.git']])
            }
        }
        stage ('Validate'){
            steps {
                sh 'mvn validate'
            }
        }
        stage ('Compile'){
            steps {
                sh 'mvn compile'
            }
        }
        stage ('Test'){
            steps {
            sh 'mvn test'
            }
        }
        stage ('Package'){
            steps {
            sh 'mvn package'
            }
        }

        stage ('Deploy'){
            steps {
            withCredentials([file(credentialsId: 'mvn-settings-leroy', variable: 'mvn-settings-leroy')]) {
                sh 'mvn deploy -s $maven-settings-leroy'
            }
            withCredentials([usernamePassword(credentialsId: '975a8fc7-2f3f-484e-9cc5-2e735cda2ec7', passwordVariable: 'art-password', usernameVariable: 'art-name')]) {
                // some block
                sh 'echo $art-name $art-password'
            }
        }

    }
}