pipeline {
    agent any

    stages {
        stage('Github checkout'){
           steps{
              git branch: 'jan2024-funmi', credentialsId: 'olufunmi', url: 'https://github.com/IBT-learning/ibt-maven.git'
           }
        }
        stage('list contents'){
           steps{
               sh 'ls -lrt'
           }
        }
        stage('validate'){
           steps{
              withMaven(maven: 'maven_3.9.3') {
                 sh 'mvn --version'
                  sh 'mvn validate'
              }
           }
        }
        stage('compile'){
            steps{
               withMaven(maven: 'maven_3.8') {
                    sh 'mvn --version'
                    sh 'mvn compile'
               }
            }
        }

    } // end of stages
} // end of pipeline